{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>mitodl/.github:renovate-config"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "frontends/open-discussions/package.json"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchSourceUrls": [
        "https://github.com/ckeditor/ckeditor5"
      ]
    }
  ]
}
