{
  "name": "ol-widgets",
  "packageManager": "yarn@3.2.0",
  "main": "./build/index.js",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@faker-js/faker": "^7.3.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "ol-util": "workspace:*",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "react": "^16.10 || 17 || 18"
  }
}
