{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "typeRoots": [
    "./src/typings",
    "./node_modules/@types/"
  ]
}