{
  "name": "ol-search-ui",
  "packageManager": "yarn@3.2.0",
  "main": "./build/index.js",
  "peerDependencies": {
    "ol-forms": "workspace:*",
    "ol-util": "workspace:*",
    "react": "^16.10 || 17 || 18",
    "styled-components": "5"
  }
}
